    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box
        // height: 100vh
        // justify-content: center;
        // align-items: center;
        // display: flex;
        }
    
    
//  {
    
//     width: 121px
//     height: 200px
//     background-color: #f70808
    
    
    
    
//     }



// .btn{
//     font-size: 18px;
//     font-weight: bold;
//     // background:#001aff;
//     // width: 168px;
//     // padding: 169px;
//     // text-align: center;
//     // text-decoration: none;
//     // text-transform: uppercase;
//     // color: #ff0000
//     // border-radius: 30px
//     // cursor: pointer
//     // box-shadow:  0 0 10px rgba( 0, 0,0 ,0,1 )
    

//     }



        .btn{            
            border-radius: 40px;
            border: 0
            font-size: 1.8rem
            font-weight: 600;
            margin: 1rem 0;
            padding: 2rem;  3rem;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 
        }            
    .btn::hover .btn::focus .btn-active{
        
        

        
        

        }